<?php

return [

    'connect-world' => 'tu mundo conectado',
    'info' => 'Nuestra informacion',
    'section' => 'Nuestros articulos',
    'news' => 'En las noticias',
    'coverage' => 'Reportaje',
    'feed' => 'Tu fuente de noticias',
    'ads' => 'Tu anuncio aquí',
    'tips' => 'Los últimos consejos',
    'announce' => 'Anuncios recientes',
    'listing' => 'Ver todos los listados',

    'menu-home' => 'Bienvenida',
    'menu-ad' => 'Anuncio',
    'menu-item' => 'Articulo',
    'menu-community' => 'Comunidad',
    'menu-new-ad' => 'Nuevo anuncio',
    'menu-account' => 'Mi cuenta',
    'menu-message' => 'Mensaje',
    'menu-disconnection' => 'Desconexión',
    'menu-registration' => 'Registro',
    'menu-login' => 'Iniciar sesión',
    'menu-admin' => 'Administración',

    'CAT_1' => 'Reunión',
    'CAT_2' => 'Chica de compañía',
    'CAT_3' => 'Masaje',
    'CAT_4' => 'Noche libertina',
    'CAT_5' => 'Mayor',
    'CAT_6' => 'Amistoso',
    'CAT_7' => 'Grave',
    'CAT_8' => 'Conoce a X',
    'CAT_9' => 'Citas gay',
    'CAT_10' => 'Citas lesbianas',
    'CAT_11' => 'Transexuales',
    'CAT_12' => 'Libertino',
];
